{
  "framework": null,
  "buildCommand": "pnpm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/cron", "destination": "/api/cron" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron", "schedule": "0 0 * * *" }
  ]
}
